﻿<?xml version="1.0" standalone="yes"?>
<root>
	<BorderView v_alignment="TOP" h_alignment="LEFT" view_layout="vertical" name="HelperHelpBox" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
		<TextView value="" layout_borders="Rect(5,5,5,5)"/>
		<OptionCheckBox label="Encase In Stone" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__EncaseInStone" layout_borders="Rect(10,1,5,1)"/>
		<TextView value="" layout_borders="Rect(5,5,5,5)"/>
		<View v_alignment="TOP" h_alignment="Left" view_layout="horizontal" layout_borders="Rect(2,2,90,2)" max_size="Point(16000,-1)">
			<TextView value="  Cycle Sphere*   " layout_borders="Rect(0,0,0,2)"/>
			<TextView value=" Cycle Wit*" layout_borders="Rect(0,0,0,2)"/>
		</View>
		<View v_alignment="TOP" h_alignment="Left" view_layout="horizontal" layout_borders="Rect(2,2,90,2)" max_size="Point(16000,-1)">
			<TextInputView name="SphereDelayBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(5,5,5,5)"/>
			<TextInputView name="WitDelayBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(5,5,5,5)"/>
		</View>
		<TextView value="" layout_borders="Rect(5,5,5,5)"/>
		<View v_alignment="TOP" h_alignment="Left" view_layout="horizontal" layout_borders="Rect(2,2,90,2)" max_size="Point(16000,-1)">
			<TextView value=" Self heal %   " layout_borders="Rect(0,0,0,4)"/>
			<TextView value=" Self nano %   " layout_borders="Rect(0,0,0,4)"/>
			<TextView value=" Team heal %   " layout_borders="Rect(0,0,0,4)"/>
			<TextView value="Team nano %" layout_borders="Rect(0,0,0,4)"/>
		</View>
		<View v_alignment="TOP" h_alignment="Left" view_layout="horizontal" layout_borders="Rect(2,2,90,2)" max_size="Point(16000,-1)">
			<TextInputView name="SelfHealPerkPercentageBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(5,5,5,5)"/>
			<TextInputView name="SelfNanoPerkPercentageBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(5,5,5,5)"/>
			<TextInputView name="TeamHealPerkPercentageBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(5,5,5,5)"/>
			<TextInputView name="TeamNanoPerkPercentageBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(5,5,5,5)"/>
		</View>
		<TextView value="" layout_borders="Rect(5,5,5,5)"/>
		<TextView value="*Delay calculated as seconds." layout_borders="Rect(5,5,5,5)"/>
		<TextView value="" layout_borders="Rect(5,5,5,5)"/>
	</BorderView>
</root>