﻿<?xml version="1.0" standalone="yes"?>
<root>
  <BorderView v_alignment="TOP" h_alignment="Left" view_layout="vertical" name="Procs" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
    <TextView value="" layout_borders="Rect(5,5,5,5)"/>
    <OptionRadioButtonGroup label="Type 1" layout_borders="Rect(10,1,5,1)" opt_type="variant" opt_variable="CombatHandler__ProcType1Selection">
      <RadioButton label="Reactive Armor (Absorbshield 675 60s)" value="1146377031"/>
      <RadioButton label="Destructive Theorem (Melee/Phys/ranged Init Buff +150, Add All DMG +35 60s)" value="1380274768"/>
      <RadioButton label="Energy Transfer (Damageshield +75 60s)" value="1145654611"/>
      <RadioButton label="Endure Barrage (AC Buff +500 60s)" value="1146245699"/>
      <RadioButton label="Destructive Signal (Melee/Phys/ranged Init Buff +80, Add All DMG +20 60s)" value="1095717441"/>
      <RadioButton label="Splinter Preservation (Absorbshield 375 60s)" value="1162171474"/>
      <RadioButton label="Cushion Blows (Damageshield +10 Damageshield +40 Melee AC 60s)" value="1146242392"/>
    </OptionRadioButtonGroup>
    <TextView value="" layout_borders="Rect(5,5,5,5)"/>
    <OptionRadioButtonGroup label="Type 2" layout_borders="Rect(10,1,5,1)" opt_type="variant" opt_variable="CombatHandler__ProcType2Selection">
      <RadioButton label="Assault Force Relief (AC Buff (Team) +2500 60s)" value="1380995154"/>
      <RadioButton label="Drone Missiles (Target Hit 1375 - 3211)" value="1145394248"/>
      <RadioButton label="Drone Explosives (Target Hit 497 - 1016 Projectiledamage)" value="1112425541"/>
      <RadioButton label="Congenial Encasement (Reflectshield +13% Reflect 7 Max Reflected Damage 60s) " value="1381254213"/>
      <RadioButton label="Personal Protection (AC Buff +130 60s)" value="1145395030"/>
    </OptionRadioButtonGroup>
    <TextView value="" layout_borders="Rect(5,5,5,5)"/>
  </BorderView>
</root>