﻿<?xml version="1.0" standalone="yes"?>
<root>
	<BorderView v_alignment="TOP" h_alignment="LEFT" view_layout="vertical" name="Perks" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
		<TextView value="" layout_borders="Rect(5,5,5,5)"/>
		<OptionCheckBox label="Troll form" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__TrollForm" layout_borders="Rect(10,1,5,1)"/>
		<OptionCheckBox label="Encase In Stone" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__EncaseInStone" layout_borders="Rect(10,1,5,1)"/>
		<OptionCheckBox label="Crush Bone" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__DamagePerk" layout_borders="Rect(10,1,5,1)"/>
		<TextView value="" layout_borders="Rect(5,5,5,5)"/>
		<TextView value="Bio Regrowth" layout_borders="Rect(25,1,22,0)"/>
		<View v_alignment="TOP" h_alignment="Left" view_layout="horizontal" layout_borders="Rect(5,5,310,0)" max_size="Point(16000,-1)">
			<TextView value="Cycle*" layout_borders="Rect(5,5,12,0)"/>
			<TextView value="%" layout_borders="Rect(5,5,11,0)"/>
		</View>
		<View v_alignment="TOP" h_alignment="Left" view_layout="horizontal" layout_borders="Rect(5,5,310,1)" max_size="Point(16000,-1)">
			<TextInputView name="BioRegrowthDelayBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(1,1,1,1)"/>
			<TextInputView name="BioRegrowthPercentageBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(1,1,1,1)"/>
		</View>
		<TextView value="" layout_borders="Rect(5,5,5,5)"/>
		<View v_alignment="TOP" h_alignment="Left" view_layout="horizontal" layout_borders="Rect(2,2,90,2)" max_size="Point(16000,-1)">
			<TextView value=" Cycle Sphere*" layout_borders="Rect(1,0,5,2)"/>
			<TextView value="Bio Cocoon %" layout_borders="Rect(1,0,8,2)"/>
			<TextView value=" Cycle Wit*" layout_borders="Rect(1,0,11,2)"/>
		</View>
		<View v_alignment="TOP" h_alignment="Left" view_layout="horizontal" layout_borders="Rect(2,2,90,2)" max_size="Point(16000,-1)">
			<TextInputView name="SphereDelayBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(5,5,5,5)"/>
			<TextInputView name="BioCocoonPercentageBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(5,5,5,5)"/>
			<TextInputView name="WitDelayBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(5,5,5,5)"/>
		</View>
		<TextView value="" layout_borders="Rect(5,5,5,5)"/>
		<View v_alignment="TOP" h_alignment="Left" view_layout="horizontal" layout_borders="Rect(2,2,90,2)" max_size="Point(16000,-1)">
			<TextView value="Self heal %" layout_borders="Rect(11,1,1,1)"/>
			<TextView value="Self nano %" layout_borders="Rect(15,1,1,1)"/>
			<TextView value="Team heal %" layout_borders="Rect(13,1,1,1)"/>
			<TextView value="Team nano %" layout_borders="Rect(11,1,1,1)"/>
		</View>
		<View v_alignment="TOP" h_alignment="Left" view_layout="horizontal" layout_borders="Rect(2,2,90,2)" max_size="Point(16000,-1)">
			<TextInputView name="SelfHealPerkPercentageBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(5,5,5,5)"/>
			<TextInputView name="SelfNanoPerkPercentageBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(5,5,5,5)"/>
			<TextInputView name="TeamHealPerkPercentageBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(5,5,5,5)"/>
			<TextInputView name="TeamNanoPerkPercentageBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(5,5,5,5)"/>
		</View>
		<TextView value="" layout_borders="Rect(5,5,5,5)"/>
		<TextView value="*Delay calculated as seconds." layout_borders="Rect(5,5,5,5)"/>
		<TextView value="" layout_borders="Rect(5,5,5,5)"/>
	</BorderView>
</root>