﻿<?xml version="1.0" standalone="yes"?>
<root>
  <BorderView v_alignment="TOP" h_alignment="LEFT" view_layout="vertical" name="HelperHelpBox" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
	  <TextView value="" layout_borders="Rect(0,0,0,2)"/>>
    <OptionCheckBox label="Sharp objects" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__SharpObjects" layout_borders="Rect(10,1,5,1)"/>
    <OptionCheckBox label="Grenades" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__Grenades" layout_borders="Rect(10,1,5,1)"/>
	  <TextView value="" layout_borders="Rect(0,0,0,2)"/>
	  <OptionCheckBox label="Taunt Tool" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__TauntTool" layout_borders="Rect(10,1,5,1)"/>
	  <TextView value="" layout_borders="Rect(5,5,5,5)"/>
	  <OptionRadioButtonGroup label="Bullets" layout_borders="Rect(10,1,5,1)" opt_type="variant" opt_variable="CombatHandler__BulletsSelection">
		  <RadioButton label="None" value="0"/>
		  <RadioButton label="Cluster" value="1"/>
		  <RadioButton label="Permorpha" value="2"/>>
	  </OptionRadioButtonGroup>
	  <TextView value="" layout_borders="Rect(0,0,0,2)"/>
    <TextView value="Absorbs %*" layout_borders="Rect(10,1,5,1)"/>
    <View v_alignment="TOP" h_alignment="Left" view_layout="horizontal" layout_borders="Rect(2,2,90,2)" max_size="Point(16000,-1)">
      <TextView value="BodyDev" layout_borders="Rect(5,5,5,5)"/>
      <TextView value="Strength" layout_borders="Rect(5,5,5,5)"/>
    </View>
    <View v_alignment="TOP" h_alignment="Left" view_layout="horizontal" layout_borders="Rect(2,2,90,2)" max_size="Point(16000,-1)">
      <TextInputView name="BodyDevAbsorbsItemPercentageBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(5,5,5,5)"/>
      <TextInputView name="StrengthAbsorbsItemPercentageBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(5,5,5,5)"/>
    </View>
	  <TextView value="" layout_borders="Rect(0,0,0,2)"/>/>
    <OptionCheckBox label="Kits" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__Kits" layout_borders="Rect(10,1,5,6)"/>
    <View v_alignment="TOP" h_alignment="Left" view_layout="horizontal" layout_borders="Rect(2,2,90,2)" max_size="Point(16000,-1)">
      <TextView value="Health %" layout_borders="Rect(0,0,0,2)"/>
      <TextView value="Nano %" layout_borders="Rect(0,0,0,2)"/>
    </View>
    <View v_alignment="TOP" h_alignment="Left" view_layout="horizontal" layout_borders="Rect(2,2,90,2)" max_size="Point(16000,-1)">
      <TextInputView name="KitHealthPercentageBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(5,5,5,5)"/>
      <TextInputView name="KitNanoPercentageBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(5,5,5,5)"/>
    </View>
	  <TextView value="" layout_borders="Rect(0,0,0,2)"/>
    <OptionRadioButtonGroup label="Stims" layout_borders="Rect(10,1,5,1)" opt_type="variant" opt_variable="CombatHandler__StimTargetSelection">
      <RadioButton label="None" value="0"/>
      <RadioButton label="Self*" value="1"/>
      <RadioButton label="Team*" value="2"/>
      <RadioButton label="Target*" value="3"/>
      <TextInputView name="StimTargetBox" min_size="Point(115,14)" max_size="Point(115,14)" layout_borders="Rect(5,5,5,5)"/>
    </OptionRadioButtonGroup>
    <View v_alignment="TOP" h_alignment="Left" view_layout="horizontal" layout_borders="Rect(2,2,90,2)" max_size="Point(16000,-1)">
      <TextView value="Health %" layout_borders="Rect(0,0,0,1)"/>
      <TextView value="Nano %" layout_borders="Rect(0,0,0,1)"/>
    </View>
    <View v_alignment="TOP" h_alignment="Left" view_layout="horizontal" layout_borders="Rect(2,2,90,2)" max_size="Point(16000,-1)">
      <TextInputView name="StimHealthPercentageBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(5,5,5,5)"/>
      <TextInputView name="StimNanoPercentageBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(5,5,5,5)"/>
    </View>
	  <TextView value="" layout_borders="Rect(0,0,0,2)"/>
    <TextView value="*Self uses accurate amount." layout_borders="Rect(5,5,5,5)"/>
    <TextView value="*Target and Team uses percentages." layout_borders="Rect(5,5,5,5)"/>
	  <TextView value="" layout_borders="Rect(0,0,0,2)"/>
  </BorderView>
</root>