﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AOSharpSDK" version="1.0.72" targetFramework="net48" />
  <package id="Newtonsoft.Json" version="13.0.3" targetFramework="net48" />
</packages>