﻿<?xml version="1.0" standalone="yes"?>
<root>
	<BorderView v_alignment="TOP" h_alignment="LEFT" view_layout="vertical" name="HelperHelpBox" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
		<TextView value="" layout_borders="Rect(5,5,5,5)"/>
		<OptionRadioButtonGroup label="Cycle Single Taunts*" layout_borders="Rect(10,1,5,1)" opt_type="variant" opt_variable="CombatHandler__SingleTauntsSelection">
			<RadioButton label="None" value="0"/>
			<RadioButton label="Target" value="1"/>
			<RadioButton label="Adds" value="2"/>
		</OptionRadioButtonGroup>
		<TextInputView name="SingleTauntDelayBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(11,4,4,4)"/>
		<TextView value="" layout_borders="Rect(5,5,5,5)"/>
		<OptionRadioButtonGroup label="Cycle Timed Taunts*" layout_borders="Rect(10,1,5,1)" opt_type="variant" opt_variable="CombatHandler__TimedTauntsSelection">
			<RadioButton label="None" value="0"/>
			<RadioButton label="Target" value="1"/>
			<RadioButton label="Adds" value="2"/>
		</OptionRadioButtonGroup>
		<TextInputView name="TimedTauntDelayBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(11,4,4,4)"/>
		<TextView value="" layout_borders="Rect(5,5,5,5)"/>
		<TextView value="*Delay calculated as seconds." layout_borders="Rect(5,5,5,5)"/>
		<TextView value="" layout_borders="Rect(5,5,5,5)"/>
	</BorderView>
</root>